# Sample exabgp.conf example which will run the tcp server for listening to commands
neighbor 127.0.0.1 {
    router-id 1.2.3.4;
    local-address 127.0.0.1;
    local-as 1;
    peer-as 1;
    graceful-restart;
    # run daemon on localhost:9999 listening for commands
    process run-server {
        peer-updates;
        run /usr/etc/exabgp/tcp-server;
    }
}
